<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 28 17:14:11 IST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/imaginnovate/test/employee/controller/EmployeeController.html#getallemployee(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getallemployee(Integer, Integer, String, String)</a> - Method in class com.imaginnovate.test.employee.controller.<a href="../com/imaginnovate/test/employee/controller/EmployeeController.html" title="class in com.imaginnovate.test.employee.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/service/EmployeeDetailsService.html#getAllEmployee(int,int,java.lang.String,java.lang.String)" class="member-name-link">getAllEmployee(int, int, String, String)</a> - Method in interface com.imaginnovate.test.employee.service.<a href="../com/imaginnovate/test/employee/service/EmployeeDetailsService.html" title="interface in com.imaginnovate.test.employee.service">EmployeeDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/service/EmployeeDetailsServiceImpl.html#getAllEmployee(int,int,java.lang.String,java.lang.String)" class="member-name-link">getAllEmployee(int, int, String, String)</a> - Method in class com.imaginnovate.test.employee.service.<a href="../com/imaginnovate/test/employee/service/EmployeeDetailsServiceImpl.html" title="class in com.imaginnovate.test.employee.service">EmployeeDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getDoj()" class="member-name-link">getDoj()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getDoj()" class="member-name-link">getDoj()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getDOJ()" class="member-name-link">getDOJ()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getEmpId()" class="member-name-link">getEmpId()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getEmpId()" class="member-name-link">getEmpId()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getEmployeeID()" class="member-name-link">getEmployeeID()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/controller/EmployeeController.html#getEmployeeTaxDeductionCurrentYear(java.lang.Long)" class="member-name-link">getEmployeeTaxDeductionCurrentYear(Long)</a> - Method in class com.imaginnovate.test.employee.controller.<a href="../com/imaginnovate/test/employee/controller/EmployeeController.html" title="class in com.imaginnovate.test.employee.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class com.imaginnovate.test.employee.dto.<a href="../com/imaginnovate/test/employee/dto/EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/Employee.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/Employee.html" title="class in com.imaginnovate.test.employee.model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getTotalCessAmount()" class="member-name-link">getTotalCessAmount()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html#getTotalTexAmount()" class="member-name-link">getTotalTexAmount()</a> - Method in class com.imaginnovate.test.employee.model.<a href="../com/imaginnovate/test/employee/model/EmployeeTaxDetails.html" title="class in com.imaginnovate.test.employee.model">EmployeeTaxDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imaginnovate/test/employee/exception/MyExceptionHandler.html#globalExceptionHndler(com.imaginnovate.test.employee.exception.ResourceNotFoundExceptiont,org.springframework.web.context.request.WebRequest)" class="member-name-link">globalExceptionHndler(ResourceNotFoundExceptiont, WebRequest)</a> - Method in class com.imaginnovate.test.employee.exception.<a href="../com/imaginnovate/test/employee/exception/MyExceptionHandler.html" title="class in com.imaginnovate.test.employee.exception">MyExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
