<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 28 17:14:11 IST 2023 -->
<title>Uses of Class com.imaginnovate.test.employee.exception.ResourceNotFoundExceptiont</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="use: package: com.imaginnovate.test.employee.exception, class: ResourceNotFoundExceptiont">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResourceNotFoundExceptiont.html" title="class in com.imaginnovate.test.employee.exception">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.imaginnovate.test.employee.exception.ResourceNotFoundExceptiont" class="title">Uses of Class<br>com.imaginnovate.test.employee.exception.ResourceNotFoundExceptiont</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResourceNotFoundExceptiont.html" title="class in com.imaginnovate.test.employee.exception">ResourceNotFoundExceptiont</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.imaginnovate.test.employee.exception">com.imaginnovate.test.employee.exception</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.imaginnovate.test.employee.exception">
<h2>Uses of <a href="../ResourceNotFoundExceptiont.html" title="class in com.imaginnovate.test.employee.exception">ResourceNotFoundExceptiont</a> in <a href="../package-summary.html">com.imaginnovate.test.employee.exception</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.imaginnovate.test.employee.exception</a> with parameters of type <a href="../ResourceNotFoundExceptiont.html" title="class in com.imaginnovate.test.employee.exception">ResourceNotFoundExceptiont</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyExceptionHandler.</span><code><a href="../MyExceptionHandler.html#globalExceptionHndler(com.imaginnovate.test.employee.exception.ResourceNotFoundExceptiont,org.springframework.web.context.request.WebRequest)" class="member-name-link">globalExceptionHndler</a><wbr>(<a href="../ResourceNotFoundExceptiont.html" title="class in com.imaginnovate.test.employee.exception">ResourceNotFoundExceptiont</a>&nbsp;ex,
 org.springframework.web.context.request.WebRequest&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
