<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jul 28 17:14:11 IST 2023 -->
<title>Uses of Class com.imaginnovate.test.employee.dto.EmployeeDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-28">
<meta name="description" content="use: package: com.imaginnovate.test.employee.dto, class: EmployeeDto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.imaginnovate.test.employee.dto.EmployeeDto" class="title">Uses of Class<br>com.imaginnovate.test.employee.dto.EmployeeDto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.imaginnovate.test.employee.controller">com.imaginnovate.test.employee.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.imaginnovate.test.employee.service">com.imaginnovate.test.employee.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.imaginnovate.test.employee.controller">
<h2>Uses of <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a> in <a href="../../controller/package-summary.html">com.imaginnovate.test.employee.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.imaginnovate.test.employee.controller</a> that return types with arguments of type <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../controller/EmployeeController.html#getallemployee(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">getallemployee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pageno,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pagesize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sotrby,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sotrdsc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.imaginnovate.test.employee.controller</a> with parameters of type <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../controller/EmployeeController.html#addemploye(com.imaginnovate.test.employee.dto.EmployeeDto,org.springframework.validation.BindingResult)" class="member-name-link">addemploye</a><wbr>(<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&nbsp;employeedto,
 org.springframework.validation.BindingResult&nbsp;binres)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.imaginnovate.test.employee.service">
<h2>Uses of <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a> in <a href="../../service/package-summary.html">com.imaginnovate.test.employee.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.imaginnovate.test.employee.service</a> that return <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeDetailsService.</span><code><a href="../../service/EmployeeDetailsService.html#createEmployee(com.imaginnovate.test.employee.dto.EmployeeDto)" class="member-name-link">createEmployee</a><wbr>(<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeDetailsServiceImpl.</span><code><a href="../../service/EmployeeDetailsServiceImpl.html#createEmployee(com.imaginnovate.test.employee.dto.EmployeeDto)" class="member-name-link">createEmployee</a><wbr>(<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&nbsp;employeedto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.imaginnovate.test.employee.service</a> that return types with arguments of type <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeDetailsService.</span><code><a href="../../service/EmployeeDetailsService.html#getAllEmployee(int,int,java.lang.String,java.lang.String)" class="member-name-link">getAllEmployee</a><wbr>(int&nbsp;pageno,
 int&nbsp;psgesize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortby,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortdrc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeDetailsServiceImpl.</span><code><a href="../../service/EmployeeDetailsServiceImpl.html#getAllEmployee(int,int,java.lang.String,java.lang.String)" class="member-name-link">getAllEmployee</a><wbr>(int&nbsp;pageno,
 int&nbsp;psgesize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortby,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sortdrc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.imaginnovate.test.employee.service</a> with parameters of type <a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeDetailsService.</span><code><a href="../../service/EmployeeDetailsService.html#createEmployee(com.imaginnovate.test.employee.dto.EmployeeDto)" class="member-name-link">createEmployee</a><wbr>(<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeDetailsServiceImpl.</span><code><a href="../../service/EmployeeDetailsServiceImpl.html#createEmployee(com.imaginnovate.test.employee.dto.EmployeeDto)" class="member-name-link">createEmployee</a><wbr>(<a href="../EmployeeDto.html" title="class in com.imaginnovate.test.employee.dto">EmployeeDto</a>&nbsp;employeedto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
